<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title> GBDA 228 Personal Website: "Handmade by Hu"</title>
    <!-- Created by Emily Hu on Thursday April 3rd -->
    <!-- Google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Hi+Melody&display=swap" rel="stylesheet">
    <!-- Google fonts end -->
    
    <!-- at least ten different rule sets --->
    <style>
      
      .cherry-bomb-one-regular {
      font-family: "Cherry Bomb One", system-ui;
      font-weight: 400;
      font-style: normal;
      }
      
      .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight: 400;
      font-style: normal;
      }
      
      #header {
        height: 200px;
        padding-top: 20px;
        color: #F28482;
        background-color: #F7EDE2;
        font-size: 80%;
        text-align: center;
      }
      
      #footer {
        color: #F7EDE2;
        background-color: #84A59D;
        height: 300px;
        font-size: 110%;
        font-family: "Hi Melody";
      }
      
      #navbar {
        background-color: #F5CAC3;
        padding-bottom: 15px;
        height: 25px;
      }
      
      .maincontainer {
        width: 1300px;
        background-color: #F7EDE2;
      }
      
      .homecontent {
        width: 1300px;
        height: 1000px;
        background-color: #F7EDE2;
      }
      
      
      
       .portrait {
        text-align: center;
        margin: auto;
      }
      
      h1 {
        height: 90px;
        margin: 0px;
        font-size: 72px;
        font-family: "Cherry Bomb One"
      }
      
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-family: "Hi Melody";
        font-size: 30px;
        color: #84A59D;
      }
      
      h3 {
        font-family: "Hi Melody";
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }
      
      li {
        display: inline;
        margin: 100px;
        text-align: center;
      }
      
      a {
      color: #84A59D;
      text-decoration: none;
      font-family: "Cherry Bomb One";
      font-size: 200%;
      }
      
      a:hover{
        color: #2D544A;
      }  
    </style>
  </head>
  
  <body>
    <div class="maincontainer">
      <div id="header">
        <h1>
          Handmade by Hu
        </h1>
        <h2>
          for YOU!
        </h2>
        <div id="navbar">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">crochet</a></li>
            <li><a href="/">needle-felting</a></li>
            <li><a href="">origami</a></li>
          </ul>  
      </div>
      </div>
      </div>
      
      <div class="homecontent">
        <div class="portrait">
          <img src="portrait.jpg" alt="portrait of emily hu showing off painted flowers on her hand" style="width:534px;height:401px;">
        </div>
        
    </div>
    
      
    
  </body>
</html>